# Файл: Dockerfile.bot

FROM python:3.12-slim

WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем файл бота
COPY bot.py .

# Опционально: создаём директорию /data (не обязательно, volume всё равно перезапишет)
RUN mkdir -p /data

# Создайте папку resources в рабочей директории
RUN mkdir -p /app/resources

# Скопируйте папку resources вместе с файлом шрифта в контейнер
# Предполагается, что папка resources находится рядом с Dockerfile
COPY resources/ /app/resources/

# Указываем, что /data будет использоваться как точка монтирования volume
# Это хорошая практика для ясности
VOLUME ["/data"]

# Устанавливаем переменную окружения DB_PATH по умолчанию (на всякий случай)
ENV DB_PATH=/data/bot.db

# Запускаем бота
CMD ["python", "bot.py"]