# pytest.ini
[pytest]
filterwarnings =
    # Ігнорувати RuntimeWarning про те, що корутина не очікується,
    # яке виникає через несумісність unittest та async def
    ignore:coroutine '.*' was never awaited:RuntimeWarning
    
    # Ігнорувати DeprecationWarning про повернення значення з тестового випадку
    ignore:It is deprecated to return a value that is not None from a test case:DeprecationWarning